PORT=5000
MONGO_URI=mongodb+srv://microjob_db_user:dNWRjW3PvWcFA2K1@microjob.bm5utol.mongodb.net/
ORIGIN="http://localhost:5173"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2ODQ1OTIxOSwiaWF0IjoxNzY4NDU5MjE5fQ.fWvQgvIwn_pJyZFNR3ojyT3blc46gBbbrn2Fla8vdVs
TWILIO_ACCOUNT_SID=ACc8dde2330ca71c7e222de350bd5ba585
TWILIO_AUTH_TOKEN=ACc8dde2330ca71c7e222de350bd5ba585:74dbdbf14c39bf351c9221bdba15c9c6
TWILIO_VERIFY_SERVICE_SID=VAXxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jomasenriquez2004@gmail.com
SMTP_PASS=tbbe qrkt grcw tkbd
SMTP_FROM=jomasenriquez2004@gmail.com
